# poc-java11

./: README.md  pom.xml  sonar-project.properties
src/main/java/ar/org/blacktoast/poc/java11/: Application.java  ServletInitializer.java
src/main/java/ar/org/blacktoast/poc/java11/configuration/: ConfigurationReader.java  ConfigurationVars.java  Vars.java
src/main/java/ar/org/blacktoast/poc/java11/controller/: ApplicationController.java  PersonaController.java
src/main/java/ar/org/blacktoast/poc/java11/entity/: Homero.java  Persona.java  Rosca.java
src/main/java/ar/org/blacktoast/poc/java11/exceptions/: AppException.java
src/main/java/ar/org/blacktoast/poc/java11/exceptions/codes/: PocJavaErrors.java
src/main/java/ar/org/blacktoast/poc/java11/repository/: PersonaRepository.java
src/main/java/ar/org/blacktoast/poc/java11/service/: PersonaService.java
src/main/java/ar/org/blacktoast/poc/java11/service/impl/: PersonaServiceMockImpl.java  PersonaServiceRedisImpl.java  PersonaServiceSQLImpl.java
src/main/java/io/blacktoast/utils/bean/: IntrospectionUtil.java  OptionalValue.java
src/main/java/io/blacktoast/utils/redis/configuration/: RedisConfig.java  RedisVars.java
src/main/java/io/blacktoast/utils/redis/entity/: RedisKeyValue.java  RedisObject.java
src/main/java/io/blacktoast/utils/redis/service/: RedisService.java  RedisServiceImpl.java
src/main/resources/: application.properties  create_tables.sql  poc-java11.properties
src/test/java/ar/org/leafnoise/poc/java11/test/persona/: MysqlPersonaTestSuite.java  PersonaTestSuite.java  PruebasPersonaTestSuite.java  RedisPersonaTestSuite.java  RestPersonaTestSuite.java
src/test/java/io/moorea/test/: ApplicationTestRedis.java  ApplicationTestSql.java  RestTestSuite.java  TestSuite.java
